\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tổng quan về trò chơi Battleship}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu của Assignment}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kỹ năng MIPS được áp dụng}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cấu trúc báo cáo}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Phân tích yêu cầu}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tóm tắt yêu cầu đề bài}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ràng buộc hợp lệ khi đặt tàu}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Kiểm tra phạm vi (Boundary Check)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Kiểm tra hình dạng (Shape Check)}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Kiểm tra độ dài (Length Check)}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Kiểm tra chồng lấn (Overlap Check)}{4}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Biểu diễn giá trị trên bàn cờ}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Yêu cầu về báo cáo}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Tổng quan thiết kế chương trình}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phân chia chương trình thành các phần chính}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Phần 1: Giao diện người dùng và chọn chế độ chơi}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Phần 2: Giai đoạn thiết lập (Setup Phase)}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Phần 3: Giai đoạn chiến đấu và kiểm tra người thắng}{6}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Luồng chủ yếu của chương trình}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thành phần chủ yếu của chương trình}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Thủ tục điều phối (main)}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Thủ tục giao diện}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Thủ tục thiết lập}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Thủ tục chiến đấu}{8}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Thủ tục hỗ trợ}{8}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Quy ước dữ liệu}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Biểu diễn dữ liệu}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ánh xạ bàn cờ 2D thành mảng 1D}{9}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Công thức chuyển đổi index}{9}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Công thức tính byte offset}{9}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Cấu trúc dữ liệu chính}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Bàn cờ chính (Main Board) - boardP1, boardP2}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Bản đồ bắn (Memory Board) - memP1, memP2}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Bộ đệm input (inputBuffer)}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Mẫu bàn cờ tự động (autoBoardTemplate)}{10}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Biến chế độ chơi (gameMode)}{10}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Biểu diễn trực quan trên giao diện}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Bàn cờ của chính mình (Own Board)}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Bản đồ bắn đối phương (Enemy Map)}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Ví dụ biểu diễn dữ liệu}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Thuật toán giai đoạn thiết lập}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tổng quan giai đoạn Setup}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Luồng chính của setup\_player}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Chi tiết thủ tục read\_and\_place\_ship}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Bước 1: Đọc input}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Bước 2: Tách 4 số nguyên}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Bước 3: Kiểm tra phạm vi}{14}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Bước 4: Kiểm tra hình dạng}{14}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Bước 5: Tính độ dài}{14}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Bước 6: Kiểm tra độ dài}{15}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Bước 7: Kiểm tra chồng lấn}{15}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Bước 8: Đặt tàu lên bàn cờ}{15}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Thủ tục hỗ trợ: parse\_four\_ints}{16}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}Xử lý Computer trong chế độ One Player}{16}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}Kiểm tra hợp lệ toàn bộ}{17}{subsection.5.14}%
\contentsline {section}{\numberline {6}Thuật toán giai đoạn chiến đấu}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tổng quan giai đoạn Battle}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Luồng vòng lặp chính (game\_loop)}{17}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Chi tiết thủ tục player\_attack}{19}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Bước 1: Hiển thị bàn cờ}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Bước 2: Yêu cầu nhập tọa độ tấn công}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Bước 3: Kiểm tra phạm vi}{19}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Bước 4: Chuyển đổi tọa độ thành index}{20}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Bước 5: Kiểm tra tấn công lặp lại}{20}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Bước 6: Kiểm tra trúng hay hụt}{20}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Bước 7: Kiểm tra kết thúc trò chơi}{21}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Thủ tục hỗ trợ: board\_has\_ship}{21}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Quá trình cập nhật bàn cờ}{21}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Tình huống 1: Bắn trúng}{22}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Tình huống 2: Bắn hụt}{22}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Tình huống 3: Bắn lặp lại}{22}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Lưu ý quan trọng}{22}{subsection.6.16}%
\contentsline {section}{\numberline {7}Chế độ một người và hành động máy tính}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chế độ One Player vs Computer}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Thiết lập bàn cờ Computer}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Mẫu bàn cờ tự động (autoBoardTemplate)}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Thủ tục nạp bàn cờ Computer}{24}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Chiến lược tấn công Computer}{24}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Thủ tục computer\_attack}{24}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Chi tiết hoạt động}{25}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Ví dụ minh họa}{26}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Giới hạn của chiến lược Computer}{27}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}So sánh hai chế độ chơi}{27}{subsection.7.10}%
\contentsline {section}{\numberline {8}Phân tích và xác thực Input}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tổng quan về xử lý input}{27}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Thủ tục parse\_four\_ints}{28}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mục tiêu}{28}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Thuật toán}{28}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Chi tiết hoạt động}{29}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Ví dụ}{30}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Thủ tục parse\_two\_ints}{30}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Xác thực phạm vi (Range Validation)}{32}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Khi đặt tàu}{32}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Khi tấn công}{32}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Xử lý input sai}{32}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Vòng lặp input-validate-retry}{33}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Giới hạn hiện tại}{33}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Best Practice}{34}{subsection.8.14}%
\contentsline {section}{\numberline {9}Tổ chức thủ tục và khái niệm MIPS}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kiến trúc chương trình theo thủ tục}{34}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Gọi và trả về thủ tục (Procedure Call and Return)}{34}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Lệnh jal (jump-and-link)}{34}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Lệnh jr \$ra (jump register)}{35}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Ví dụ đơn giản}{35}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Bảo toàn thanh ghi (Register Preservation)}{35}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Loại thanh ghi}{35}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}Sử dụng Stack để bảo toàn thanh ghi}{36}{subsection.9.8}%
\contentsline {subsubsection}{\numberline {9.8.1}Đẩy thanh ghi vào stack (Prologue)}{36}{subsubsection.9.8.1}%
\contentsline {subsubsection}{\numberline {9.8.2}Khôi phục thanh ghi từ stack (Epilogue)}{36}{subsubsection.9.8.2}%
\contentsline {subsection}{\numberline {9.9}Ví dụ thủ tục lồng nhau}{36}{subsection.9.9}%
\contentsline {subsection}{\numberline {9.10}Các syscall được sử dụng}{37}{subsection.9.10}%
\contentsline {subsection}{\numberline {9.11}Ví dụ sử dụng syscalls}{37}{subsection.9.11}%
\contentsline {subsubsection}{\numberline {9.11.1}In chuỗi}{37}{subsubsection.9.11.1}%
\contentsline {subsubsection}{\numberline {9.11.2}In số nguyên}{37}{subsubsection.9.11.2}%
\contentsline {subsubsection}{\numberline {9.11.3}Đọc chuỗi}{38}{subsubsection.9.11.3}%
\contentsline {subsection}{\numberline {9.12}Branching và Conditional Logic}{38}{subsection.9.12}%
\contentsline {subsection}{\numberline {9.13}Ví dụ: Kiểm tra phạm vi}{38}{subsection.9.13}%
\contentsline {subsection}{\numberline {9.14}Arithmetic Instructions}{39}{subsection.9.14}%
\contentsline {subsection}{\numberline {9.15}Ví dụ: Tính index = row × 7 + col}{39}{subsection.9.15}%
\contentsline {subsection}{\numberline {9.16}Memory Instructions}{39}{subsection.9.16}%
\contentsline {subsection}{\numberline {9.17}Ví dụ: Đọc/ghi ô trên bàn cờ}{40}{subsection.9.17}%
\contentsline {section}{\numberline {10}Thiết kế giao diện người dùng}{40}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tổng quan về giao diện}{40}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Menu chính}{41}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Hiển thị menu}{41}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Xử lý lựa chọn}{41}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Hướng dẫn (Help)}{41}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Lựa chọn chế độ chơi}{42}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Hiển thị lựa chọn chế độ}{42}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Xử lý chế độ}{42}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Giai đoạn Setup}{43}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Hướng dẫn đặt tàu}{43}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Phản hồi sau khi đặt tàu}{43}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Hiển thị bàn cờ}{43}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Bàn cờ của chính mình}{44}{subsection.10.13}%
\contentsline {subsection}{\numberline {10.14}Bản đồ bắn đối phương}{44}{subsection.10.14}%
\contentsline {subsection}{\numberline {10.15}Dual-Board Display}{45}{subsection.10.15}%
\contentsline {subsection}{\numberline {10.16}Giai đoạn chiến đấu}{45}{subsection.10.16}%
\contentsline {subsection}{\numberline {10.17}Yêu cầu nhập tọa độ}{45}{subsection.10.17}%
\contentsline {subsection}{\numberline {10.18}Thông báo kết quả}{45}{subsection.10.18}%
\contentsline {subsection}{\numberline {10.19}Tạm dừng để đổi lượt (Pause for Swap)}{46}{subsection.10.19}%
\contentsline {subsection}{\numberline {10.20}Thông báo kết thúc game}{46}{subsection.10.20}%
\contentsline {subsection}{\numberline {10.21}Thông báo lỗi}{47}{subsection.10.21}%
\contentsline {subsection}{\numberline {10.22}Nguyên tắc thiết kế}{47}{subsection.10.22}%
\contentsline {section}{\numberline {11}Kế hoạch kiểm thử và các Test Case}{47}{section.11}%
\contentsline {subsection}{\numberline {11.1}Tổng quan về kiểm thử}{47}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Các loại kiểm thử}{48}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Kiểm thử giai đoạn Setup}{48}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Kiểm thử giai đoạn Battle}{48}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Kiểm thử xác thực input}{48}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Kiểm thử tổng hợp}{48}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Bảng Test Case}{48}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Chiến lược kiểm thử}{52}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Kiểm thử từ dưới lên (Bottom-up Testing)}{52}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Kiểm thử biên (Boundary Testing)}{52}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Kiểm thử tiêu cực (Negative Testing)}{53}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Tiêu chí vượt qua kiểm thử}{53}{subsection.11.12}%
\contentsline {subsection}{\numberline {11.13}Công cụ kiểm thử}{53}{subsection.11.13}%
\contentsline {subsection}{\numberline {11.14}Báo cáo lỗi (Bug Report Format)}{54}{subsection.11.14}%
\contentsline {section}{\numberline {12}Giới hạn và cải tiến có thể}{54}{section.12}%
\contentsline {subsection}{\numberline {12.1}Giới hạn hiện tại}{54}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Chiến lược tấn công Computer}{54}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Ghi lại lịch sử di chuyển (Move History)}{55}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Kích thước bàn cờ cố định}{55}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Xử lý input hạn chế}{55}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Giao diện text thuần}{55}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Cải tiến có thể}{56}{subsection.12.7}%
\contentsline {subsection}{\numberline {12.8}Computer AI nâng cao}{56}{subsection.12.8}%
\contentsline {subsection}{\numberline {12.9}Ghi lại lịch sử trò chơi}{56}{subsection.12.9}%
\contentsline {subsection}{\numberline {12.10}Bàn cờ cấu hình được}{56}{subsection.12.10}%
\contentsline {subsection}{\numberline {12.11}Xử lý input tăng cường}{57}{subsection.12.11}%
\contentsline {subsection}{\numberline {12.12}Giao diện cấp cao hơn}{57}{subsection.12.12}%
\contentsline {subsection}{\numberline {12.13}Tính năng mạng}{57}{subsection.12.13}%
\contentsline {subsection}{\numberline {12.14}Thống kê và leaderboard}{57}{subsection.12.14}%
\contentsline {subsection}{\numberline {12.15}Mức ưu tiên cải tiến}{58}{subsection.12.15}%
\contentsline {subsection}{\numberline {12.16}Lý do không triển khai tính năng nâng cao}{58}{subsection.12.16}%
\contentsline {section}{\numberline {13}Kết luận}{58}{section.13}%
\contentsline {subsection}{\numberline {13.1}Tóm tắt chương trình}{58}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Các tính năng được triển khai}{59}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Kỹ năng MIPS được luyện tập}{59}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Thách thức và giải pháp}{60}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Thách thức: Quản lý bộ nhớ phức tạp}{60}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Thách thức: Bảo toàn thanh ghi khi thủ tục gọi thủ tục}{60}{subsection.13.6}%
\contentsline {subsection}{\numberline {13.7}Thách thức: Xác thực input phức tạp}{60}{subsection.13.7}%
\contentsline {subsection}{\numberline {13.8}Thách thức: Tách biệt boardP1/boardP2 và memP1/memP2}{61}{subsection.13.8}%
\contentsline {subsection}{\numberline {13.9}Đóng góp cho việc học}{61}{subsection.13.9}%
\contentsline {subsection}{\numberline {13.10}Kết luận cuối cùng}{61}{subsection.13.10}%
\contentsline {subsection}{\numberline {13.11}Hướng phát triển trong tương lai}{62}{subsection.13.11}%
